// grappa
#include <Grappa.hpp>
#include <Collective.hpp>

using namespace Grappa;

// stl
#include <vector>
#include <unordered_map>

// query library
#include "relation_io.hpp"
#include "MatchesDHT.hpp"
#include "utils.h"
#include "stats.h"
#include "strings.h"

// graph gen
#include "generator/make_graph.h"
#include "generator/utils.h"
#include "grappa/timer.h"
#include "grappa/common.h"
#include "grappa/graph.hpp"
#include "prng.h"

template < typename T >                                                                                                
struct Relation {
    GlobalAddress<T> data;
    size_t numtuples;
};  

DEFINE_uint64( nt, 30, "hack: number of tuples"); 

%(declarations)s

StringIndex string_index;
void init( ) {
    string_index = build_string_index("sp2bench_1m.index");
}

void query() {
    double start, end;
    start = walltime();

     %(initialized)s

    end = walltime();
    init_runtime += (end-start);

    %(queryexec)s

    emit_count = result.size();
}


int main(int argc, char** argv) {
    init(&argc, &argv);

    run([] {

    init();
double start = Grappa::walltime();
    	query();
      double end = Grappa::walltime();
      query_runtime = end - start;
    	Metrics::merge_and_print();
    });

    finalize();
    return 0;
}
