          // can be just the necessary schema
  class %(tupletypename)s {

    public:
    int64_t _fields[%(numfields)s];

    int64_t get(int field) const {
      return _fields[field];
    }

    void set(int field, int64_t val) {
      _fields[field] = val;
    }

    static constexpr int numFields() {
      return %(numfields)s;
    }

    %(tupletypename)s () {
      // no-op
    }

    %(tupletypename)s (const int64_t(&data)[%(numfields)s]) {
      std::memcpy(&_fields[0], &data, %(numfields)s*sizeof(int64_t));
    }

    template <typename T>
    %(tupletypename)s (T& from, bool ignore) {
      static_assert(%(tupletypename)s::numFields() == T::numFields(), "constructor only works on same num fields");
      std::memcpy(&_fields[0], &(from._fields[0]), from.numFields()*sizeof(int64_t));
    }


    std::ostream& dump(std::ostream& o) const {
      o << "Materialized(";
      for (int i=0; i<numFields(); i++) {
        o << _fields[i] << ",";
      }
      o << ")";
      return o;
    }

    %(additional_code)s
  } %(after_def_code)s;

  std::ostream& operator<< (std::ostream& o, const %(tupletypename)s& t) {
    return t.dump(o);
  }

