
//loop over map
map<int,vector<$$tuple$$> >::iterator iter;
for (iter = $$hash$$.begin(); iter != $$hash$$.end(); iter++) {
    vector<$$tuple$$> outer_table = iter->second;
    set<results_tuple> d_result;

    //loop over outer_table
    for (int $$index$$ = 0; $$index$$ < outer_table.size(); ++$$index$$) {
        //if there is no match, continue
        if ($$hash$$.find(outer_table[$$index$$].a$$column$$) == $$hash$$.end()) {
            continue;
        }
        vector<$$tuple$$> $$new_table$$ = $$hash$$[outer_table[$$index$$].a$$column$$];


