input = SCAN(trainingdata);

-- an alternation operation like an unpivot
-- may be unnecessary if input already comes in a sparse format
input_sp0 = select INT(input.x0/10) as value, 0 as index, y from input;
input_sp1 = select INT(input.x1/10) as value, 1 as index, y from input;
input_sp2 = select INT(input.x2/10) as value, 2 as index, y from input;
input_sp3 = select INT(input.x3/10) as value, 3 as index, y from input;
input_sp4 = select INT(input.x4/10) as value, 4 as index, y from input;
input_sp5 = select INT(input.x5/10) as value, 5 as index, y from input;
input_sp01 = UNIONALL(input_sp0, input_sp1);
input_sp02 = UNIONALL(input_sp01, input_sp2);
input_sp03 = UNIONALL(input_sp02, input_sp3);
input_sp04 = UNIONALL(input_sp03, input_sp4);
input_sp = UNIONALL(input_sp04, input_sp5);

freq_o = select y as outcome, count(y) as freq from input_sp;

freq_e_o = select y as outcome, index, value, count(y) as freq from input_sp;

condp = select freq_e_o.index, 
        -LOG(float(freq_e_o.freq) / freq_o.freq) as lp, 
        freq_e_o.outcome as outcome,
        freq_e_o.value as value
from freq_o, freq_e_o
where freq_e_o.outcome = freq_o.outcome;

STORE(condp, conditionals);
