-- Simple and slow implementation of sigma clipping; this query is not
-- incremental, so it can re-scans points on every iteration.

Good = SCAN(public:adhoc:sc_points);

-- number of allowed standard deviations
N = [2];

DO
    mean = [FROM Good EMIT AVG(v) AS val];
    std = [FROM Good EMIT STDEV(v) AS val];
    NewBad = [FROM Good WHERE ABS(Good.v - *mean) > *N * *std EMIT *];
    Good = DIFF(Good, NewBad);
    continue = [FROM NewBad EMIT COUNT(NewBad.v) > 0];
WHILE continue;

STORE(Good, OUTPUT);
