-- Simple and slow implementation of sigma clipping; this query is not
-- incremental, so it can re-scans points on every iteration.

Good = scan(public:adhoc:sc_points);

-- number of allowed standard deviations
N = [2];

do
    mean = [from Good emit avg(v) AS val];
    std = [from Good emit stddev(v) AS val];
    NewBad = [from Good where abs(Good.v - *mean) > *N * *std emit *];
    Good = diff(Good, NewBad);
    continue = [from NewBad emit count(NewBad.v) > 0];
while continue;

store(Good, OUTPUT);
