
NF = scan(netflow);
NFSUB = seelct src_ip, dst_ip, 1.0 as value from NF where TotBytes > 500;

DNS = scan(dns);
RES = select d1.dns as row, d2.dns as col, n.value from NFSUB n, DNS d1, DNS d2 
	where n.src_ip = d1.ip and n.dst_ip = d2.ip;

gammas = select a.row as u, b.row as v, count(b.value) as gamma from graph a, graph b where a.col == b.col;
out_d = select row, count(value) as od from RES;
J = select a.u as src_name, a.v as dst_name, a.gamma/(b.od + c.od - a.gamma) as jaccard_coeff from gammas a, out_d b, out_d c where a.u = b.row and a.v = c.row;

store(J, nameJaccard);
