// grappa
#include <Grappa.hpp>
#include <Collective.hpp>
#include <GlobalCompletionEvent.hpp>
#include <Metrics.hpp>

using namespace Grappa;

// stl
#include <vector>
#include <unordered_map>
#include <iomanip>

// query library
#include "relation_io.hpp"
#include "MatchesDHT.hpp"
#include "DoubleDHT.hpp"
#include "MapReduce.hpp"
#include "HashJoin.hpp"
#include "DHT_symmetric.hpp"
#include "Aggregates.hpp"
#include "utils.h"
#include "stats.h"
#include "strings.h"
#include "relation.hpp"

// graph gen
#include "generator/make_graph.h"
#include "generator/utils.h"
#include "grappa/timer.h"
#include "grappa/common.h"
#include "grappa/graph.hpp"
#include "prng.h"


DEFINE_uint64( nt, 30, "hack: number of tuples"); 

struct counter {
  int64_t count;
  static GlobalAddress<counter> create() {
    auto res = symmetric_global_alloc<counter>();
    on_all_cores([res] {
        res->count = 0;
        });           
    return res;
  }
} GRAPPA_BLOCK_ALIGNED;
int64_t get_count(GlobalAddress<counter> p) { 
  return p->count;                           
}

%(declarations)s

StringIndex string_index;
void init( ) {
}

void query() {
    double start, end;
    double saved_scan_runtime = 0, saved_init_runtime = 0;
    start = walltime();

     %(initialized)s

    end = walltime();
    init_runtime += (end-start);
    saved_init_runtime += (end-start);

    %(queryexec)s

    // since reset the stats after scan, need to set these again
    scan_runtime = saved_scan_runtime;
    init_runtime = saved_init_runtime;
}


int main(int argc, char** argv) {
    init(&argc, &argv);

    run([] {

    init();
double start = Grappa::walltime();
    	query();
      double end = Grappa::walltime();
      query_runtime = end - start;
      on_all_cores([] { emit_count = result.size(); });
      Metrics::merge_and_print();
    });

    finalize();
    return 0;
}
